<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img class="ovalCover" src="./Oval Copy 30.png" alt="">
        <img class="ovalCover2" src="./Oval Copy 32.png" alt="">
        <div class="secondDiv">
            <div class="secondDivInside">
                <img class="group13" src="./Group 13.png" alt="">
                
            </div>
            <div class="thirdDivInside">
                <img class="oval" src="./Oval.png" alt="">
                <h1>Victor Crest</h1>
                <h2>26</h2>
                <span class="span1">London</span>
                <img class="rectangle" src="./Rectangle (1).png" alt="">
                <div class="parentDiv">
                    <div class="boloDiv">
                        <p class="lastP">80K</p>
                        <p class="sulboloP">Followers</p>
                    </div>
                    <div class="boloDiv">
                        <p class="lastP">803K</p>
                        <p class="sulboloP">Likes</p>
                    </div>
                    <div class="boloDiv">
                        <p class="lastP">1.4K</p>
                        <p class="sulboloP">Photos</p>
                    </div>
                </div>

            </div>
            

        </div>
    
    
    
    
    
    
    
    
    </div>
    
    
</body>
</html>